# Apple iCloud email setup
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=<your full icloud email address goes here>
spring.mail.password=<your application app specific password goes here see https://support.apple.com/en-us/HT204397>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true