# spring-boot-archetype

./: .gitignore  README.md  create.sh  createLocationService.sh  pom.xml
samples/: createDateCalculator.sh  createLocationService.sh  createRaisedBedGarden.sh
src/main/resources/META-INF.maven/: archetype-metadata.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/docker/: Dockerfile  dockerbuild  dockerrun
src/main/resources/archetype-resources/src/main/java/: __serviceName__Application.java
src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java  ThymeLeafConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: __serviceName__Controller.java
src/main/resources/archetype-resources/src/main/java/email/: EmailService.java
src/main/resources/archetype-resources/src/main/java/email/impl/: EmailServiceImpl.java
src/main/resources/archetype-resources/src/main/java/io/: FileUtils.java  JsonUtils.java
src/main/resources/archetype-resources/src/main/java/model/: __modelClass__.java
src/main/resources/archetype-resources/src/main/java/pdf/: PdfGenerator.java
src/main/resources/archetype-resources/src/main/java/pdf/impl/: PdfGeneratorImpl.java
src/main/resources/archetype-resources/src/main/java/repository/: __serviceName__Repository.java
src/main/resources/archetype-resources/src/main/java/repository/impl/: __serviceName__RepositoryImpl.java
src/main/resources/archetype-resources/src/main/java/service/: __serviceName__Service.java
src/main/resources/archetype-resources/src/main/java/service/impl/: __serviceName__ServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  mailMessages.properties
src/main/resources/archetype-resources/src/main/resources/mail-templates/: template-thymeleaf.html
src/main/resources/archetype-resources/src/test/java/repository/impl/: __serviceName__RepositoryImplTest.java
